./backend.php:36:            registerNotification($user_id,"newComment",$poll_id,$conn->insert_id);
./backend.php:38:            echo $conn->insert_id;
./backend.php:66:        $result = $db->updateOptionVote( $optionID,$pollID,$checked,$_SESSION["pollsite_user_id"] ); // = insert_id
./backend.php:133:            $poll_id = $conn->insert_id;
./backend.php:184:        $like_id = $conn->insert_id;
./backend.php:211:        $dislike_id = $conn->insert_id;
./db.php:181:                $poll_id = $this->myconn->insert_id;
./db.php:248:                    return $myconn->insert_id;
./g:1:./backend.php:36:            registerNotification($user_id,"newComment",$poll_id,$conn->insert_id);
./g:2:./backend.php:38:            echo $conn->insert_id;
./g:3:./backend.php:66:        $result = $db->updateOptionVote( $optionID,$pollID,$checked,$_SESSION["pollsite_user_id"] ); // = insert_id
./g:4:./backend.php:133:            $poll_id = $conn->insert_id;
./g:5:./backend.php:184:        $like_id = $conn->insert_id;
./g:6:./backend.php:211:        $dislike_id = $conn->insert_id;
./g:7:./db.php:181:                $poll_id = $this->myconn->insert_id;
./g:8:./db.php:248:                    return $myconn->insert_id;
./g:9:./signup.php:25:            move_uploaded_file($_FILES["avatarimage"]["tmp_name"],"img/profile/".$conn->insert_id.".jpg");
./g:10:./signup.php:26:            rename($_FILES["avatarimage"]["name"],"img/profile/".$conn->insert_id.".jpg");
./g:11:./signup.php:29:            $_SESSION["pollsite_user_id"] = $conn->insert_id;
./signup.php:25:            move_uploaded_file($_FILES["avatarimage"]["tmp_name"],"img/profile/".$conn->insert_id.".jpg");
./signup.php:26:            rename($_FILES["avatarimage"]["name"],"img/profile/".$conn->insert_id.".jpg");
./signup.php:29:            $_SESSION["pollsite_user_id"] = $conn->insert_id;
./xaa:1:./backend.php:36:            registerNotification($user_id,"newComment",$poll_id,$conn->insert_id);
./xaa:2:./backend.php:38:            echo $conn->insert_id;
./xaa:3:./backend.php:66:        $result = $db->updateOptionVote( $optionID,$pollID,$checked,$_SESSION["pollsite_user_id"] ); // = insert_id
./xaa:4:./backend.php:133:            $poll_id = $conn->insert_id;
./xaa:5:./backend.php:184:        $like_id = $conn->insert_id;
./xaa:6:./backend.php:211:        $dislike_id = $conn->insert_id;
./xaa:7:./db.php:181:                $poll_id = $this->myconn->insert_id;
./xaa:8:./db.php:248:                    return $myconn->insert_id;
./xaa:9:./g:1:./backend.php:36:            registerNotification($user_id,"newComment",$poll_id,$conn->insert_id);
./xaa:10:./g:2:./backend.php:38:            echo $conn->insert_id;
./xaa:11:./g:3:./backend.php:66:        $result = $db->updateOptionVote( $optionID,$pollID,$checked,$_SESSION["pollsite_user_id"] ); // = insert_id
./xaa:12:./g:4:./backend.php:133:            $poll_id = $conn->insert_id;
./xaa:13:./g:5:./backend.php:184:        $like_id = $conn->insert_id;
./xaa:14:./g:6:./backend.php:211:        $dislike_id = $conn->insert_id;
./xaa:15:./g:7:./db.php:181:                $poll_id = $this->myconn->insert_id;
./xaa:16:./g:8:./db.php:248:                    return $myconn->insert_id;
./xaa:17:./g:9:./signup.php:25:            move_uploaded_file($_FILES["avatarimage"]["tmp_name"],"img/profile/".$conn->insert_id.".jpg");
./xaa:18:./g:10:./signup.php:26:            rename($_FILES["avatarimage"]["name"],"img/profile/".$conn->insert_id.".jpg");
./xaa:19:./g:11:./signup.php:29:            $_SESSION["pollsite_user_id"] = $conn->insert_id;
./xaa:20:./signup.php:25:            move_uploaded_file($_FILES["avatarimage"]["tmp_name"],"img/profile/".$conn->insert_id.".jpg");
./xaa:21:./signup.php:26:            rename($_FILES["avatarimage"]["name"],"img/profile/".$conn->insert_id.".jpg");
./xaa:22:./signup.php:29:            $_SESSION["pollsite_user_id"] = $conn->insert_id;
